112

Crassus X. 108.

Cremera II. 155.

Crepereius 1116.

Cressa X. 327.

Creta XIV. 270.

Creticus ll. 67. 781 VIII. 38.
Cretonius XIV. 86. 92.
Crispinus I. 271 IV. 1 etc.
Crispus IV. 81.

Croesus X. 2741 XIV. 328.
Cumae III. 2. 3211 IX. 57.
Curius 11. 3.153; VIII. 41 XI. 78.
Curtius XI. 34.

Cyane VIII. 162.

Cyaneae XV. 20.

Cybele Il. 111; XIV. 263.
Cyclas Vl. 563.

Cyclops XV. 18.

Cynicus XIII. 1211 XIV. 309.
Cynthia Vl. 7.

Daci IV. 111.

Dacicus VI. 205.

Daedalus III. 25.
Damasippus VIII. 185.
December VII. 971 IX. 88.
Decius VIII. 2543 XIV. 239.
Delphi VI. 555.

Demetrius III. 99.
Democritus X. 34.
Demosthenes X. 114.
Deucalion I. 81.

Diana III. 3201 X. 2921 XV. 8.
Diespiter Sulp. 33.
Diomedes l. 53.

Diphilus 111. 120.

Dolabella VIII. 105.

Domitius VIII. 228.

Doricus IV. 40.

111111 Ill. 94.

Drusus III. 2381 VIII. 21. 40.
Echion VI. 70.

Egeria III. 17. Sulp. 68.
Electra 11111. 218.

Elissa Vl. 435.

Elpenor XV. 22.

Endymion X. 318.
Ennosigaeon X. 182.

onouasrwon.

Epicurus XIII. 1121 XIV. 319.

Epona VIII. 157.

Eppia VI. 82. 104. 114.

ErInps VII. 68.

ErIphple VI. 655.

Esquiline III. 711 V. 781 XI. 5I.

Etrusci V· 164.

Evander XI. 61.

Euganeus VIII. 15.

Eumenides XIV. 285.

Euphranor III. 217, ,

Euphrates1.'104; VIII. 57.

Europe Vlll. 34.

Euryalus vl. 81.

Fabius ll. 1461 11132661 VII. 951
VIII. 14. 1911 XI. 90.

Fabrateria III. 224.

Fabriciusll. 1541 IX. 1421 XLIII.

—(Ve1ento) IV. 129.

Fabulla Il. 68.

Faesidins 111. 32.

Falernus 1v.138; Vl. 150. 303.
4301 IX. 116; 11111216.

Faustus VII. 12.

Fidenae VI. 571 X. 100.

Flaccus VII. 227.-

Flaminia I. 61. 171.

Flavius IV. 37.

Flora II. 491 XIV. 262.

Fonteius XIII. 17.

Fronto 1. 12.

Frusino Ill. 224.

Furiae XIII. 51.

Fuscinus XIV. 1.

Fuscus IV. 1121 xl1.45; 1111146.

Gabba V. 4.

Gabii III. 1921 VI. 561 VII. 41
X. 100.

Gades X. 1.

Gaditanus XI. 162.

Gaetulicus VIII. 26.

Gaetulus V. 531 X. 1581 XI. 1101
XIV. 278.

Galba 11. 1051 VIII. 5. 222.

Galla 1. 125.

Galli XI. 113. 81111142.

Gallia VII. 14811111. 111.

 

