011011118010011.Ι

Canopus Ι. soz 01.84; Χο. 46.

Cantaber XV. 108.

Canusinus VI. 150.

Capena Ill. ll.

Capito VIII. 93.

066116116Χ.65; XIV. 91.

Capitolinus ll. 145; 01. 307.
8611141.

Cappadoces Vll. 15.

Capreae X. 72. 93.

Carfinia lll. 69.

Carpathium XIV. 278.

Carpophorus VI. 199.

Carrinas Vll. 205.

Carthago Vl. 171; Χ. 277.
Snlp. 23.

06166 l. 36.

Cassandra X. 362,

0666166 V. 37.

Castor XIII. 152; XIV. 260.

06116116 111133.

0611116611.27; 0111.231; Χ. 288;
XIV. 41.

0611666616 VIII. 16.

Cato 11.40; XI. 90. Sulp. 48.

Catulla 11.40; X. 322.

Catullus 10. 113; 0111. 1861 XII.
293 XIII. 111.

0616166 ΙΙ, 146; 111. 30.

Cecropides 0111. 46.

Cecropis Vl. 187.

Cecropius II. 92.

Celadus 011. 215.

Celaeno VIII. 130.

Celsus 01, 245.

Censennia VI. 136.

06166 Ill. 3203 01. 501 1Χ. 24;
Χ,112; Χ10. 219. 2631 XV.

Cethegus Il. 27; VIII. 2313 X.

ChaerIppus VIII. 95.

Chaldaeus VI. 553; Χ. 94.

Charybdin V. 102; Χο. 17.

Chatti 10. 147.

Chlone Ill. 136.

Chiron 111. 205.

111

Chrysippus 11. 5; XIII. 184.
Chrysogonus Vl. 74; 011. 176.
016616 011. 139. 2141 0111. 2441
01111 10. 121; 0111. 94.

Cimbri 0111. 24ος XV. 124.
01166 XV. 21.

011661 IV. 140.

Cirrha 011.64; Χ111. 79.
Claudius V. 147; 01. 115; 1110.
Clazomenius Sulp. 6.

Cleanthes ll. 7.

Cleopatra ll. 109.

0116 011. 7.

Clitumnus Xll. 13.

Clodius ll. 273 01. 345.

Clotho IX. 135.

Cluvla ll. 49.

0161166661. 80.

Clytaemnestra VI. 656.
0661660111. 264.

Codrus 111. 203.

· Colchis 01. 643.

Collina Vl. 201.
Commagenus Vl· 550.
Concordia l. 116.
Coptos XV. 28.
Coranus XVI. 54.
Corbulo 111251.
Corcyraens XV. 25.
Cordus 12.
Corinthos VIII. 113.
Corimhns 0111. 197.
0616611601. 167.
Corsica V. 92.
Corvinus l. 1083 0111. 5. 7;
ΧΙΙ. 1. 93.
Corybas V. 25.
CorycIus XIV. 267.
Corydon IX. 102.
Coryphaeus 0111. 62.
0666166 0111. 86.
Cossus 111. 184; 0111. 21; Χ. 202.
Cotta V. 109; 011. 95.
Cotytto II. 92.
Coa VllI. 101.

 

