' ouounsrrooru

Gallia altera Vll. 16.

Gallims VIII. 116; XIII. 157.

Gallitta XII. 00. 113.

Gallius XVI. 1.

Gallus vil. 144ς 111. 30.

Ganges X. 2.

Ganymedes V. 50; 1Χ. 22,

Gauranos VIII. 86.

Gaurus IX. 57.

Germanicus VI. 205.

Germanus Xlll. 164.

Geticus V. 50.

Gigas IV. 08.

Gillo I. 40.

Glaphyrus Vl. 77.

Gorgo XII. 4.

Gorgoneus 111. 118.

Gracchi 11. 24; Vl. 168.

Gracchus ll. 117. 143; VIII.
201. 210.

Gradivus II. 1283 XIII. 113.
Graece Vl. 187.

Gracha X. 174; XIV. 240. ,
Graeculus lll. 783 Vl. 186.

’ Graecus Ill. 61, 114; Vl.16;
¹ XIV· 89.

Graius VIII. 226; Χ. 138; XI.
1003 XV. 110. Sulp. 8. 20. 39.

Gurges Vl. 260.

Gyaros I. 73 ; X. 170.

Haemus 111.’99; Vl. 198.

Hamillus X. 224.

Hammon Vl. 555.

Hannibal Vl. 170. 291 ; 1111. 161 ;
X. 147;111. 108.

Hector X. 250.

Hedymelc Vl. 383.

Hellados V. 38. ·

Hellodcrus 111373.

Helvidius V. 36.

Helvina Ill. 320.

Heraclea I. 52.

Hercules 11. 20; 111. 89; V. 125;
X. 361 ; 1111143. 161; 11111. 90.

Herculeus VIII. 14; XIII. 823
XIV. 280.

mv. SAT·

Hermarchus 111. 120.

Hamicus XIV. 180.

Hesperides XIV. 114.

Hiberiae Vl. 53.

Hippolytus X. 325.

Hirpinus Vlll. 03.

Hirrus X. 222.

HispanIa Vlll. 116; X. 161.

Hispo ll. 50.

Hispulla VI. 74;1111. II.

Hister ll. 58; XII. 111.

Homericus XIII. 113.

Homerus v1.437; Vll. 38; Χ.
246; XV. 69.

Horatius Vll. 62.

HyacInlhus Vl. 110.

Hylas l. 164.

Hymettus Χ111. 185.

Hyperboreus VI. 470.

Ianus Vl. 386. 304.

Iarbas V. 45.

lason VI. 153.

, Idaeus 111,138; XI. 1911111141.

Iliacus 11111. 43.

Ilias X. 261; 111. 180,

lllyrIcum VIII. 117.

Indus Vl. 205. 337. 463. 585;
XI. 125.

lo 111626.

lonIum Vl. 93.

lphigcnla Xll. 110.

lsae'us 111. 74.

lsIaous Vl. 489.

Isis Vl. 5293 IX. 22; Χ11. 28;
XIII. 93.

Ister Vlll. 170.

ltalla 111. 171 ; 11.154; XII. 78.

11111611Χ267ς1111’.287;Χ1’.26. ¹

Iuberna 11. 160.

’ Iudaea Vl. 543.

Iudaei lII. 14; violi.
ludamus XIV. 101.
lulis Il. 323 Vl. 38.
-mHH

Iullus Il. 70.
Iulusvl11.42; Xll. 70.
Iuncus XV. 27.

8

 

