xxvur ' 1111111111.

pro trite scripsi, quorum alterum 11 loco gemino vt. 332 ipse Pitbocauus 1
111111 obtulit, alterum vel hiceiusdem lidecacerte tenus nititur, quod ἵ
11 illo 1111111 legitur; mox autem v. 67 nepotes pro neseio cuius Nepotis
mola 11 optimo codice iuvenali reddendos esse semel monitus lector ultro
agnoscet. - V. 96. 97 1111111111 rasuris nihil, opinor, causae inerat,
cur Iahnius relinquit pro reliquit aut eosdm pro 111111 contra reliquo·
rum consensum substitueret, 111 v. 110. 111. 121 tam certa interpola·
tionis sedes est, ut integros circumscribere cum illo sustinuerim. V. 110
-112111111 blus. 11111111. Τ. Vl, p. 157 111 potius mibi scribendos l
111111 dixi:

111161111111101111111111111111111111111 sunt

pro 11111111. Bellus 11111111 unumque 6111111111 111.
1124111111 si quid propter nimietatem suspectum sit, duo potius hemi-
sticbia, quibus 11111 singulatim enumerantur, sustulen‘m, ut luvenali baec 1
tantum relinquantur:

1111 111111 opunti ,· spoliatis 11111 cooperatum
scuto gladioque relictis etiam iaculum demi Afrorum mentio antegressa

vetat; cl. Horat. Carnu. 1. 22 2. - V. 152 111111111Ρί111, nusquam
labn.; ego cur temporis notam praetulerim, 1111 1111111. 1141111111.
159160 vetusto interpolamento liberandis habco quod addam disputa·
11111 11 (lodic. Iuven. p. 19; codem autem exemplo 1. 202. 203 11111·
polatoris vestigia notari smulque structurae fulcrum addidi ct post 111· l
1111111, quod ut passim luvenalisiu line versus posuit, ita proclivi libra· .
riorum negligentia mature excidere potuit. - v. 229 1111191111 ara 11
codicum vestigia etiarn propius accedere videtur quam quod lahuius dedit
1111111111 seu, 11 quo 11 latina graeci nominis forma 11 insolentior parti-
culae usus offendit: v. 241 autem meae medelae audaciam, qua uic
1111111 scripsi, desperata tautum loci conditione tueor, ubi nec 91111111-
uum iu 111 vulgatum 111 ipsi 111111 satisfecisse videtur. 1111111111-
tris patriae titulum nec negat Octaviano nec simpliciter curo Cicerone
aequiperat; quod autem post alterum 11111111 repetendum ast, cum neu
commune babet, 11 quo docte disseruit Obbarius 11 Philol. 1111, p. 152.
- V. 210 Vulcooe'u vulg„ Vulcani labn. 1. Pitb. manu prioro; at recte
huius corrector cavit, 11 Aeacides malleum et lorcipem capessisse videre·
tur3 eidemque Sat. 111. v. 6 assensus sum 111111111 crat pro etit, quod qui
substituit, praesentibus 11111111 1111111111 1 praeterito usurpando deler- l
ritus csse videlur, quamquam eadem licentia Horat. Satis. l. 2. 56 unu,
Pers. lV. 2111111, ipse luvenalis 111, 160 1111111111. 197 1111111 adres
lactas retulerunt. - V. 55 111111 11 llauptii emendatione, quam secutus

 

