' ououasrroor.

Samos ΙΙΙ. 70.
Samothraces Ill. 144.
Santonicns Vlll. 145.
Sardanapallus X. 362.
Sarmata lll. 79.

Sarmentus V. 3.

Sarranus X. 38.

Saturnus Vl. 1. 570; XllL 40.
Saufeia Vl. 320; lX. 117.
Sauromatae ll. 13 XV. 125.
Scantinia lex 11. 44.

Scauri 11. 351111. 604111. 91.

Scipiades ll. 154.

1 Scipio Sulp. 46·
Scy lla XV. 19.

l Scythicus Xl. 139.
Secundus Vll. 204.
Seianus X. 63 eto.
Seius IV. 13.

1 Seleucus X 211.

1 Semiramis lL 108.
1111111109111111111116.
Senones 11111234.

September Vl. 517; Χ111. 130.
Seres VI. 403.
Sergiolus Vl. 105.
Sergius Vl. 112.
Seriphos Vl. 5643 X. 170.
³ Serranus Vll. 80.
Sertorius Vl. 142.
Servilia X. 319.

Setinum V. 34; X. 273 11111213.

Sextus ΙΙ. 21.
Sibylla 111. 3; Vlll. 126.Ι
Sicania Sulp. 23.
Siculus V. 1003 Vl. 4863 Vll.
236; ΙΧ. 150;11111. 50.

Sicyon Ill. 69.
Signinus Xl. 73.

¹ Silanus Vlll. 27.
Silvanus Vl. 447.
Sirena XIV. 19.
Smyrna Sulp. 00.
Socraticus ll. 10; XlV 320.
Solon X. 274.
Sol'pmae 111544.
Sophoclens Vl. 636.

’111

Sora Ill. 223. ·

Sostratus X. 178.

8111111111 Vlll. 101. 218; 11111.

Statius Vll. 83.

Stenlor Xlll. 112.

Stheneboea X. 327.

Stoicus Ill. 1163 Xlll.121 XV

Stratocles 111. 93.

8111111111150.

Subura 111.5; V. 106; Χ. 1561
Χ1.51. 141.

Sulla I. 16311. 28.

Sulmonensis Vl. 187. ’

Superbus Vl. 524.

Sybaris Vl. 296.

Syene XI. 124

8111111511 IV. 147.

Syphax Vl. 170.

81111 Vlll. 169.

Syrius Xl. 73.

Syrophoenix 11111159.

81111111. oa;v1‚ 351.

Tagus lll. 553 XlV. 299.

Tanaquil Vl. 566.

Tarentum Vl. 297.

Tarpeius Vl.47; Xll. 6; Xlll. 78.

Tatius XlV. 160.

Tauricos XV. 116.

Tauromenitauus V. 93.

Telamon XIV. 24.

Telephus l. 5.

Telesinus Vll. 25.

Tentyra XV. 35. 76.

Tereus Vll. 12.

Terpsichore vll. 35.

Teucri Vlll. 56.

Teutonicus X. 282.

Thabraca X. 194.

Thais 11193.

Thales XllI. 184.

Thebas 1111.12;11111. 27; XlV.

Thebais v11. 83.

Thebe XV. 6.

Themison X. 221.

 

