114 oncussrrcou.

lunc Il. 98; 11148. 819; Vll. 32; Lucanus Vll. 79.
XIII. 40. Lucilius l. 185.
luppiter V. 79; 111. 15. 59; Lucretia X. 293.
11111. 158; 11. 38. 188. 288; LucrInus IV. 141.
111. 118; 1111. 8. 89; XIII. 41. Lucusta 1. 71.
114; XIV. 81. 208. 271. Lugdunensis ara 1, 44.
Labyrlnthus 1. 53. Lupercus ll. 142.
Lacedaemonii 111. 175. LycIsca VI. 123.
Lucerna Vll. 114. Lycius XI. 147.
Lachesis lll. 273 IX. 136. Lyde Il. 141.
Ladas XIII. 97. Lydus Sulp. 00.
Laelius XIV. 195. Machaona Vll. 9.
Laenas V. 98. Maecenas 1.86;1111.94,
. laestrygones XV. 18. Maedii VII. 132.
Lagus Vl. 83. Maeoticas 111. 42.
Lamia IV. 154;V1, 385. Maeotis XV. 115.
Laomedontiades Vl. 320. Maevia 1. 20.
Lappa Vll. 72. Mamercus VIII. 192. ·
Larga XIV. 25. Manilla VI. 243.
Laronia ll. 38. 85. Marcellus ll. 145.
Lateranus Vlll. 147. 151. 107; Mariusr.49;v111. 120. .
11. 17. Ἰ Maro VI. 438; 1111.227; XI. 180. 1
Latina 1. 1713 V. 55. Mars Ι. 8; 11. 31; 111. 59;111. 1
LatIneVl.188; XI. 148. 101; X. 83. 314; 11111. 79;1
Latini Vl. 287. 837; 11111258. XIV. 281;11111. 5. 1
Latinus I. 36ss Vl. 44. , Marsus Ill. 1693xlv.1so. .
Latium XII. 103. “ Marsya IX. 2. ’
Latius XI. 115. Massa l. 35.
Latona Vl. 178; 11. 292. Mater IX. 23.
Larinum XII. 71. Matho 1. 32; Vll. 129; ΧΙ. 34.
Laurens ager I. 107. Maura Vl. 307; X² 224.
Laureolus Vlll. 187. Maums 111.79; 11.53; 111. 337;
Leda VI. 83. 1111. 120; 11. 148; 111. 125;
Lentulus VI. 803 111Ι.95; VIII. XIV. 108.
187; 11. 287. Medullius Vl. 322.
Lepidus'Vl. 285; VIII. 9. Medus X. 177.
Leucas VIII. 241. Megalesia Vl. 693 XI. 193.
leitlna XII. 122. Meleager V. 115.
Liburnus III. 240; 111. 75; Vl. Memnon XV. 5.
477. Memphitis XV. 122.
, Libycus Sulp. 45. Menalippe VIII. 229.
Libye V. 1193 XI. 25. Menoeceus XIV. 240.
Licinus l. 109;11111. 308. Mentor Vlll. 114.
Ligustinus III. 257. Meroe Vl. 5283xl11. 163.
Liparaeus Xlli. 45. Messalino X. 333. ’
Longinus X. 18. Metellus VI. 205; XV. 109
Lucani 11111. 180. Micipsa V. 89.

 

