· . ONOMAS'I'ICON.

Mlletoa Vl. 290.
Μ110 11. 26.
Minerva 111. 139. 219ς Χ. 11ος
11111. 82.
Minturnae X. 276.
Mithridates XIV. 252.
Media Ill. 130.
Moesus IX. 143.
Molossus XII. 108 ;· XIV. 102.
Moneta Sulp. 53.
Montanus IV. 107. 131.
Monychus l. 11.
Moses XIV. 102.
Mucius 1. 1543v111. 204.
Musa Vll. 37. Sulp. l. 59. 70.
MycenIs XII. 127.
Mygale V. 141.
Myron VIII. 102.
Nabataeus Xl. 120.
Naevolus IX. 1 ete.
therausos XIV. 329.
Natta 9111. 96.
eptunns XIII. 81. 152.
eno IV· 137; 91. 615; 9111.
72· 170· 193· ²12· ²233 X.
15. 308; 1111. 129.
calvus IV. 38.
ester Vl. 328; 1111. 128.
iliacus Ι. 26.
Nilus 91. 83; 11.149; XIII. 27;
119. 123.
Niphates 91. 409.
Nortia X. 74.
Novius XII. Ill.
Numa Ill. lo. 138; VI. 343;
9111. 156. Sulp. 67.
Numantinus VIII. 11. Sulp. 45.
Numida IV. 1003v11. 182.
Numitor 911. 74; 9111. 93.
Nysa Vll. 04.
Oceanus 11, 2; X. 149; XI 04.
113; XIV. 283.
OetavIus 9111. 242.
Ogulnia 91352.
Olynthus XII. 47.
Ombl XV. 35. 75.
Oppia X. 220. 322.

. 115

Oreades ll. 161. ,
Orestes 1. tt; 9111. 220.Ι
Orontes Ill. 62. ἱ
OsirIs VI. 541; 9111. 29.

Ostia VIII. 171.

Otho 111. 159; XIV. 324.

Otho (Caesar) ll. 99; 91. 559.
Paoeias Vll. 123x11. 99.
Paetolus XIV. 299, ·
Paeuvius XII. 112 eta.

Paean VI. 172.

Palaemon Vl. 452; 911. 215. ’
Palatinus Vl. 116.

Palatium 11. 10ος 19. 31.
Pallurius 1v. 53.

Pallasl. 109.

Pansa VIII. 90.

Pareae XII. 64.

Panis X. 264.

- pantomImus Vl. 87; 911. 87
Parrhasias 9111. 102.
Parthenius XII. 44.

Parthus 91. 407.

Pax I. 115: IX. 23. ’
Pedo 911. 129.

Pegasus IV. 77.

'Peleus X. 250; XIV. 214. ¹

Pelides Ill. 280.

Pellaeus X. 108.
Pelopea VII. 92.
Penates 1119. 320.
Penelope ll. 50.
Peribomius II. 10.
Persica regna XIV. 328.
Persicus 111. 221; XI. 57.
Petosiris Vl. 581.
Phaeax V. 1513 XV. 23.
Phalaecus Sulp. 4.
Phalaris 9111. 81.
Pharius XIII. 85.

Pharos VI. 83.

Phlale X. 238.
Phidiacus 9111. 103.

Philippus XIII. 125.
Philomela Vll. 92.
Phoebus Vll. 233.
Pholus 1111. 45.

8*

 

