no ononasnrcou.

Appulia IV. 27. Baptae ll. 92.
Appulus IX. 55. Bardaicus XVI. 13.
Aquinum 111. 319. Barea lll. 1161 Vll. 91.
Arabarches 1. 130. Basllus Vll. 1451 X. 222.
Arachne ll. 56. Batavus Vlll. 51.
Arcadicus Vll. 160. Β111111111111.63.
Archlgencs VI. 2361 11111. 981 Bebriacnm ll. 106.

XIV. 252. Belides VI. 655.
Aricinus lV. 117. Bellerophon X. 325. .
Aristoteles ll. 6. Bellona IV. 1241111. 512. .
Armenia Vlll. 169. Beneventanus V. 46.
Armenius 11. 1641 111. 497. 559. Beronlce 111. 156.
Armillatus lv. 53. Bibula Vl. 142.
Arpinas VllI. 237. 245. Bistones? XV. 124.
1111111111 11. 179. · Bithynicus XV. l.
Artorius 111. 29. Bithynus Vll. 141 X. 162.
Arvlragms 111. 127. Blandus VIII. 49.
Asia V. 561 11. 266. Boccor V. 99.
Asianus Ill. 2181 Vll. 15. Bootes V. 23.
Assaracus X. 259. Brigantes XIV. 196.
Assyrius ll. 198. Britannicus Vl. 124; X. 11.
Astraea VI. 19. Britannus 111611 IV. 1261 1111.
AsturIcus 111. 212. 111.
’ 1111111111. 267. Bromius VI. 378.
Atellnna Vl. 71. Brntidins X. 83.
Athenae 111. 891 1111. 29511Χ. Bruttius 111. 14.

1911 11. 1271 1111. 110. Β111111111.103;11.,37111111.1821
Athos X. 174. XIV. 43.
netrevillam 111. 241 11111. 48. Cacus V. 125.
111111111173. Caedicius 111111971 XVI. 46.
Atrides IV. 651 111. 669. Caesar IV. 51. 1351 V. 41 Vl.
Atticus XI. l. 33811111.1;11111.1711Χ.86.
Aventinus 111. 85. 3301 1111. 1061 XIV. 339.
Aufidius IX. 25. Caesonia 111. 616.
Augusta Vl. 118. Caieta XIV. 87.
Augustus 111. 91 11. 77. 9111111 l. 69. 8111162.
Aurelia V. 98. Calliope 111. 34. Sulp. ll.
Aurora X. 2. Calpo XIV. 279.
Aurunca 1. 20. Calvina Ill. 133.
Auruncus ll. too. Calvinus Xlll. 5.
Ausonius Sulp. 19. Camena Ill. 16; Vll. 2.
Automedon l. 61. Camerinus Vll. 90; VIII. 38.
Autonoe VI. 72. Camillus II. 1541 1111119. Sulp.
Bacchanalia Ill. 3. 41. ,
Baeticus Xll. 42. Campania X. 283.
Β1111111.41111.49. Cannae ll. 1551 Vll. 1631 11.
Baianus 1111. 89. 1651111. 209.

 

